<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.kaichu.opencc</string>
	<key>connections</key>
	<dict/>
	<key>createdby</key>
	<string>KAI CHU CHUNG</string>
	<key>description</key>
	<string>Convert Chinese between Traditional and Simplified by OpenCC</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Open Chinese Convert 開放中文轉換</string>
	<key>objects</key>
	<array/>
	<key>readme</key>
	<string></string>
	<key>uidata</key>
	<dict/>
	<key>version</key>
	<string>${VERSION}</string>
	<key>webaddress</key>
	<string>https://kaichu.io</string>
</dict>
</plist>
